@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: hsl(217, 54%, 11%);
}

.container {
  padding: 25px;
  width: 350px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 15px;
  display: grid;
  gap: 25px;
  position: relative;
}

.container::after {
  content: "";
  width: 380px;
  height: 580px;
  left: -15px;
  top: 40px;
  border-radius: 30px;
  background-color: #0c1729;
  position: absolute;
  z-index: -10;
}

.container::before {
  content: "";
  width: 420px;
  height: 680px;
  left: -35px;
  top: -30px;
  border-radius: 30px;
  background-color: rgb(12, 23, 41, 0.6);
  position: absolute;
  z-index: -100;
}

.image-box {
  position: relative;
}

.image {
  width: 300px;
  border-radius: 10px;
}

.overlay {
  display: grid;
  place-items: center;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: hsl(178, 100%, 50%, 40%);
  opacity: 0;
}

.overlay:hover {
  cursor: pointer;
  opacity: 1;
}

.text-box {
  display: grid;
  gap: 15px;
}
.title {
  font-size: 22px;
  color: hsl(0, 0%, 100%);
}
.title:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}
.discription {
  color: #8699b9;
  font-size: 18px;
  line-height: 1.5;
}
.price-box {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid hsl(215, 32%, 27%);
  padding-bottom: 25px;
}

.price {
  color: hsl(178, 100%, 50%);
  font-size: 16px;
  display: grid;
  grid-template-columns: 18px 1fr;
  align-items: center;
}

.icon-eth {
  width: 11px;
}

.days-left {
  justify-self: right;
  color: #8699b9;
  font-size: 16px;
  display: grid;
  grid-template-columns: 22px 1fr;
  align-items: center;
}
.icon-clock {
  width: 16px;
}

.avatar {
  width: 34px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 100%;
  justify-self: left;
}

.creator {
  font-size: 17px;
  color: #8699b9;
  display: grid;
  gap: 10px;
  grid-template-columns: 40px max-content max-content;
  place-items: center;
}

.name {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
}

.name:hover {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
}

.attribution {
  color: hsl(215, 51%, 70%);
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  font-size: 15px;
  color: hsl(228, 45%, 44%);
}
